<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        p{
            color:darkgray;
            font-family: 'Courier New', Courier, monospace
        }

        h1,h2{
            color: darkgoldenrod;
            font-family: fantasy;
            font-size: 2cm;
            text-align: center
        }


        .myh2{
            color: blueviolet
        }

        #myFirstId{
            color: yellowgreen
        }

        a:hover{
            color: black;
            font-style: italic;
            font-family: fantasy;
            
        }

        a:link{
            color: tomato
        }

        a:visited{
            text-decoration: blue
        }

        table{
            border: 2px solid ;
            color: #000;
            padding: 5in;
            border-radius: 12in
            
        }
        td,tr{
            border: 3px dashed;
            color: deeppink;
            padding: 1in;
            border-radius: 8in
        }

    </style>
</head>

<body>
    <p>This is mr para</p>
    <h1>
        This is h1</h1>
    <h2 class="myh2">This is h2</h2>
    <h3 id="myFirstId">This is h3</h3>

    <a href="">click me</a>

<table>
 <tr>

 </tr>
</table>


</body>

</html>